<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.pl</groupId>
    <artifactId>wch-pl</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>pl-main</module>
        <module>mq-api</module>
        <module>mq-rocket</module>
        <module>mq-kafka</module>
        <module>pl-spring-boot-starter</module>
        <module>pl-test</module>
    </modules>


</project>