server.port= 10000
spring.application.name=pl-springboot-start-test

debug=false

hkposs.rocketmq.username=
hkposs.rocketmq.password=
#hkposs.rocketmq.name-server=172.31.10.213:30016
hkposs.rocketmq.name-server=172.31.14.122:9876;172.31.14.182:9876



spring.redis.database=1
spring.redis.host=172.31.10.213
spring.redis.port=30379
spring.redis.password=
spring.redis.timeout=6000ms
spring.redis.jedis.pool.max-active=1000
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.jedis.pool.max-idle=20
spring.redis.jedis.pool.min-idle=10


